# cfg 0.0.1

Confguration library wich allows to perform configuration either from a file or command line in the single manner.

## Installation

TODO

## Usage

TODO

## License

See the LICENSE file.